spring.main.banner-mode=off
app.name=Catalog products
app.api.title=Catalog Products APIs
app.api.version=1.0.0
app.api.description=Spring Boot APIs description
app.api.base-package=com.products.catalog.controller
app.api.contact-name=patricio
app.api.contact-email=pmquirozvargas@gmail.com
app.api.swagger.enable=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
